<UserControl x:Class="ChaoticCreation.RandomTables.RandomTables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaoticCreation.RandomTables"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkThemeBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SearchImageBox" Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Image Source="../Images/SearchIcon.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Width="{Binding ElementName=SearchImageBox, Path=Width}"/>

            <TextBox Grid.Column="1"
                VerticalAlignment="Center"
                Padding="5" Margin="5"/>
        </Grid>

        <Border
            x:Name="ListBorder"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Padding="5" Margin="10"
            Background="{StaticResource DarkThemeBackgroundSecondary}"
            BorderBrush="White" BorderThickness=".5">
            <TreeView
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <TreeViewItem Header="World Event">
                    <TreeViewItem Header="Cataclysmic Event"/>
                </TreeViewItem>

                <TreeViewItem Header="Magic Items">
                    <TreeViewItem Header="Armor">
                        <TreeViewItem Header="Uncommon"/>
                        <TreeViewItem Header="Rare"/>
                        <TreeViewItem Header="Very Rare"/>
                        <TreeViewItem Header="Legendary"/>
                    </TreeViewItem>

                    <TreeViewItem Header="Weapons">
                        <TreeViewItem Header="Uncommon"/>
                        <TreeViewItem Header="Rare"/>
                        <TreeViewItem Header="Very Rare"/>
                        <TreeViewItem Header="Legendary"/>
                    </TreeViewItem>

                    <TreeViewItem Header="Wondrous Items">
                        <TreeViewItem Header="Uncommon"/>
                        <TreeViewItem Header="Rare"/>
                        <TreeViewItem Header="Very Rare"/>
                        <TreeViewItem Header="Legendary"/>
                    </TreeViewItem>
                </TreeViewItem>

                <TreeViewItem Header="Treasure">
                    <TreeViewItem Header="Challenge 0-4"/>
                    <TreeViewItem Header="Challenge 5-10"/>
                    <TreeViewItem Header="Challenge 11-16"/>
                    <TreeViewItem Header="Challenge 17+"/>
                </TreeViewItem>

                <TreeViewItem Header="Treasure Hoard">
                    <TreeViewItem Header="Challenge 0-4"/>
                    <TreeViewItem Header="Challenge 5-10"/>
                    <TreeViewItem Header="Challenge 11-16"/>
                    <TreeViewItem Header="Challenge 17+"/>
                </TreeViewItem>

                <TreeViewItem Header="Villain Motivation">
                    <TreeViewItem Header="Challenge 0-4"/>
                </TreeViewItem>
            </TreeView>
        </Border>

        <Button
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="{Binding ElementName=SaveSelectionButton, Path=ActualWidth}"
            Click="GenerateButton_Click">
            Generate            
        </Button>

        <TextBlock
            Grid.Column="1"
            Text="Selection"
            FontSize="18"
            Foreground="White"
            VerticalAlignment="Bottom"
            Margin="10"/>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Padding="5" Margin="10"
            Background="{StaticResource DarkThemeBackgroundSecondary}"
            BorderBrush="White" BorderThickness=".5">
            <ListBox 
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=RandomTableResult, Mode=TwoWay}">
            </ListBox>
        </Border>

        <Button
            x:Name="SaveSelectionButton"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Click="SaveSelectionButton_Click">
            Save Selection
        </Button>

        <Image
            Grid.Column="2"
            Grid.Row="1"
            Source="../Images/d20.png"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="200"/>

        <Button
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="{Binding ElementName=SaveSelectionButton, Path=ActualWidth}"
            Click="RollButton_Click">
            Roll 
        </Button>
    </Grid>
</UserControl>
