<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/LKram/source/repos/SeniorProject/ChaoticCreation/sqlDatabase/NPC.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2128"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Occupation"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Actions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="1" value="140"/><column index="2" value="458"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Color" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Descriptor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="142"/><column index="2" value="304"/><column index="3" value="86"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="2" value="399"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Names" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="OccAction" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="OccItems" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Occupation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="2" mode="0"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Quality" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="2" value="199"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Race" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="npcQuery.sql">SELECT
	occ.OccName,
	q.QualityDescription,
	i.ItemDescription,
	a.ActionDescription
FROM
	Occupation occ
LEFT JOIN Quality q ON q.QualityID == occ.OccQuality
INNER JOIN OccItems oi ON oi.OccID == occ.OccID
INNER JOIN Items i ON i.ItemID == oi.ItemID
INNER JOIN OccAction oa ON oa.OccID == occ.OccID
INNER JOIN Actions a ON a.ActionID == oa.ActionID

WHERE occ.OccName == 'Artisan'

ORDER BY
	RANDOM()
LIMIT 1;</sql><sql name="nameQuery.sql">SELECT 	Name,
		d.Description
FROM Names
INNER JOIN Descriptor d
WHERE Names.Gender == 'M' AND d.Gender == Names.Gender

ORDER BY
	RANDOM()
LIMIT 1;</sql><sql name="colorQuery.sql">SELECT
	c.Color
FROM
	Color c
ORDER BY
	RANDOM()
LIMIT 1;</sql><sql name="raceQuery.sql">SELECT Race.RaceAdj
FROM Race
WHERE Race.Race == LOWER('Gnome')
</sql><current_tab id="2"/></tab_sql></sqlb_project>
